<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ian Gutierrez | Proyectos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Ian Gutierrez</h1>
    <p>Portfolio · Proyectos en GitHub</p>
</header>

<main class="contenedor">

    <section class="proyecto">
        <h2>Proyecto Asistencias</h2>
        <p>Sistema web de asistencias escolares utilizando una base de datos MySQL</p>

        <div class="links">
            <a href="https://github.com/Linkinshura/TP-Asistencias" target="_blank">Repositorio</a>  
        </div>
    </section>

    <section class="proyecto">
        <h2>Calculadora</h2>
        <p>Calculadora Simple</p>

        <div class="links">
            <a href="https://github.com/linkinshura/Calculadora" target="_blank">Repositorio</a>
            <a href="https://linkinshura.github.io/Calculadora/" target="_blank">Pagina</a>
        </div>

    </section>

     <section class="proyecto">
        <h2>Button Clicker</h2>
        <p>Un juego donde vas sumando clicks y posee una tienda simple</p>

        <div class="links">
            <a href="https://github.com/Linkinshura/btn-click" target="_blank">Repositorio</a>
            <a href="https://linkinshura.github.io/btn-click/" target="_blank">Pagina</a>
        </div>

    </section>

</main>

<footer>
    <p>© 2025 · GitHub Pages</p>
</footer>

</body>
</html>
